<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030">

    <Button
        android:id="@+id/button13"
        android:layout_width="93dp"
        android:layout_height="43dp"
        android:onClick="onClick"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.315"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="365dp"
        android:layout_height="326dp"
        android:lineHeight="20dp"
        android:text="Пермский театр оперы и балета — один из старейших музыкальных театров в России, инициатор Дягилевского фестиваля и Конкурса артистов балета «Арабеск» им. Екатерины Максимовой.  Один из основных творческих принципов театра — освоение всего наследия композитора Петра Ильича Чайковского. Пермский театр оперы и балета — единственный в России, где были поставлены все его сценические произведения: 10 опер и 3 балета.  Балетная труппа театра — одна из наиболее популярных в России, успешно гастролирует за рубежом. В январе 2008 года с постановки оперы П. И. Чайковского «Мазепа» начато продвижение в США оперной труппы, выступающей там под названием «Чайковский-театр»."
        android:textColor="@color/white"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="463dp"
        android:layout_height="283dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/opera" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="374dp"
        android:layout_height="49dp"
        android:text="Театр оперы и балета"
        android:textColor="#6B9BE6"
        android:textSize="27dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />
</androidx.constraintlayout.widget.ConstraintLayout>